# openmrs-module-fhir-webservices

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/fhirwebservices/: FHIRActivator.java
api/src/main/java/org/openmrs/module/fhirwebservices/resourceProvider/: LocationResourceProvider.java  OrganizationResourceProvider.java
fhir-webservices-api/: pom.xml
fhir-webservices-omod/: pom.xml
fhir-webservices-omod/src/main/resources/: config.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/fhirwebservices/filters/: AuthorizationFilter.java  ForwardingFilter.java
omod/src/main/java/org/openmrs/module/fhirwebservices/interceptors/: ApiExceptionInterceptor.java
omod/src/main/java/org/openmrs/module/fhirwebservices/server/: FhirRESTServer.java  ForwardingFilter.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
scripts/: vagrant_deploy.sh
